# Blender MTL File: 'Stylized Planets.blend'
# Material Count: 3

#newmtl MOON
#Ns 259.999993
#Ka 1.000000 1.000000 1.000000
#Kd 0.800000 0.800000 0.800000
#Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
#Ni 1.000000
#d 1.000000
#illum 2
#map_Bump Moon 4K/Saturn2_Saturn_Normal.png
#map_Kd Moon 4K/Saturn2_Saturn_BaseColor.png
#map_Ns Moon 4K/Saturn2_Saturn_Roughness.png

newmtl Rings
Ns 450.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 2
map_Bump Saturn 4K/Saturn2_Rings_Normal.png
map_Kd Saturn 4K/Saturn2_Rings_BaseColor.png
#map_Ns Saturn 4K/Saturn2_Rings_Roughness.png

newmtl Saturn
Ns 259.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Saturn 4K/Saturn2_Saturn_Normal.png
map_Kd Saturn 4K/Saturn2_Saturn_BaseColor.png
#map_Ns Saturn 4K/Saturn2_Saturn_Roughness.png